# TestQuest

./: .gitignore  pom.xml  sqlscript
src/main/java/: Application.java
src/main/java/domain/: Suggestion.java
src/main/java/dto/: CsvSuggestionDto.java
src/main/java/foo/bar/: AppConfiguration.java  Application.java
src/main/java/foo/bar/domain/: Suggestion.java
src/main/java/foo/bar/dto/: CsvSuggestionDto.java
src/main/java/foo/bar/model/: Desktop.java  Product.java  Store.java
src/main/java/foo/bar/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  Database.java  SuggestionService.java
src/main/java/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  SuggestionService.java
